<!DOCTYPE html>
<html>
    <head>
        <title>raye</title>
        <style type="text/css">
            #div1{font-family: 'Times New Roman', Times, serif;color: paleturquoise;text-transform: capitalize;}
            #div2{font-family: 'Times New Roman', Times, serif;color: gold;}
            #div3{font-size: 30px;font-weight: bold;font-style: italic;color: aquamarine;}
            #div4{color: fuchsia;}
            img
            {
                width:  60px;
                height: 60px;
            }
            #div{
                background-image: url(img/ll01.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                cursor: pointer;
            }
            #pos{
                position: absolute;
                top: 30px;
                right: 10px;}
                
        </style>
        <script>
            window.onload=function(){
            alert("welcome to my blog!");
            }
            window.onbeforeunload=function(event){
            var e=event || window.event;
                e.returnValue="欢迎下次再来喔！";
                }
                
        </script>
    </head>
    <body id="div">
        <center>
            <div id="div1"><h1>welcome to my blog!</h1></div>
            <p><div id="div2"><i>hello,my name is raye,nice to meet you.</i></div></p>
           <div id="pos"> 
           <a href="mine.html"><img src="img/cat.jpg" style="border-radius: 100%"/></a>
            <div id="div3"><a href="main.html">我的主页</a></div>
          </div>
          <div id="div1">
          <script>
            var d=new Date();
            var myDay=d.getDate();
            var myMonth=d.getMonth()+1;
            var myYear=d.getFullYear();
            var hour=d.getHours();
            var minute=d.getMinutes();
            var second=d.getSeconds();
            document.write("今天是"+myYear+"年"+myMonth+"月"+myDay+"日"+hour+":"+minute+":"+second+"<br/>")
            var hour=d.getHours();
            if(hour<10){
            document.write("早上好！");
                }
                else if(hour>=10&hour<13){
                    document.write("中午好！");
                }
                else if(hour>=13&&hour<18){
                document.write("下午好！")
            }
                else{
                document.write("晚上好")
            }
          </script>
        </div>
        </center>
    </body>
</html>